{
  "name": "opencode-bug-bounty-validation-loop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node --check bin/bounty-loop.mjs && node --check bin/bounty-http.mjs && npm test"
  }
}
